sonar.projectKey=brook
sonar.projectName=brook
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.js,**/*.jsx,**/*.ts,**/*.html,**/*.css,*mock*.*,**mock**,**/mocks/**,**/files/**,**/dummy/**,**/testgenerator/**,wire.go,wire_gen.go,**/testdata/*,**/cmd/**,**/test/**,**/*mock_*.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/*.js,**/*.jsx,**/*.ts,**/*.html,**/*.css,*mock*.*,**mock**,**/mocks/**,**/files/**,**/dummy/**,**/testgenerator/**,wire.go,wire_gen.go,**/testdata/*,**/cmd/**,**/test/**,**/*mock_*.go
sonar.go.coverage.reportPaths=cover.out
